package ru.practicum.evm.main.model;

public enum ReviewStatus {
    /*
     * Статус для отзывов, которые ожидают модерации.
     * Этот статус присваивается всем новым отзывам с текстом.
     */
    PENDING,
    /*
     * Статус для опубликованных отзывов.
     * Этот статус присваивается автоматически отзывам без текста (только с оценкой).
     * В этот статус переодит отзыв модератор, если текст соответствует правилам сервиса.
     */
    PUBLISHED,
    /*
     * Статус для отклоненных отзывов.
     * В этот статус переодит отзыв модератор, если текст нарушает правила сервиса.
     */
    REJECTED
}
